body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
p{
    color: dimgray;
}
.namehighlight{
    color: orange;
}
.left1{
    width: 40%;
    float: left;
    text-align: justify;
    margin-left: 20px;
    padding-left: 2px;
    padding-right: 250px;
}
.img1 img{
    width: 40%;
    margin-top: 100px;
    margin-left: 20px;
}
.hire{
    color: white;
    text-decoration: none;
    background-image: linear-gradient(45deg, lightsalmon, tomato);
    border-radius: 5px;
    padding: 7px 15px;
    margin-top: 10px;
    font-weight: 800;
    width: fit-content;
}
.top{
    background-image: url(./images/top-banner.png);
    margin: 0%;
    background-repeat: no-repeat !important;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.top2{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-;
    background-image: url(./images/dream-bg.png);
    background-repeat: no-repeat;
    margin: 0%;
    background-position: right, bottom;
}
.img2 img{
    width: 100%;
    margin-left: 20px;
}
.right1{
    text-align: justify;
    padding-left: 2px;
    margin-left: 173px;
}
.left2{
    width: 40%;
    float: left;
    text-align: justify;
    padding-left: 20px;
    padding-right: 30px;
    margin-right: 0%;
    margin-left: 80px;
}
.sxp{
    box-shadow: 10px 10px 40px gray ;
    border-radius: 5px;
    height: ;
}
.xp{
    background-image: url(./images/exp-bg.png);
    background-repeat: no-repeat;
    height: 200px;
    background-position: left;
}
.xp h3{
    margin-left: 20px;
}
#card{
    border-left: 5px solid;
    border-image: linear-gradient(lightsalmon, tomato);
    border-image-slice: 1;
}
#card2{
    border-left: 5px solid;
    border-image: linear-gradient(180deg, blue, rgb(0, 204, 255));
    border-image-slice: 1;
}
footer{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
}